ngrx-normalizr: CreateActions
Module: "actions/create.actions"
Interface CreateActions<T>
Interface for createCreateActions return type
Type parameters
T
Hierarchy
EntityCreateActionNames
CreateActions
CrudEntityActions
Index
Properties
CREATE
CREATE_FAIL
CREATE_SUCCESS
Create
CreateFail
CreateSuccess
Properties
CREATE
CREATE: string
Inherited from EntityCreateActionNames.CREATE
Defining the type of the CREATE action type
CREATE_FAIL
CREATE_FAIL: string
Inherited from EntityCreateActionNames.CREATE_FAIL
Defining the type of the CREATE_FAIL action type
CREATE_SUCCESS
CREATE_SUCCESS: string
Inherited from EntityCreateActionNames.CREATE_SUCCESS
Defining the type of the CREATE_SUCCESS action type
Create
Create: object
Type of the Create action
Type declaration
CreateFail
CreateFail: object
Type of the CreateFail action
Type declaration
CreateSuccess
CreateSuccess: object
Type of the CreateSuccess action
Type declaration
