ngrx-normalizr: CrudEntityActions
Module: "actions/index"
Interface CrudEntityActions<T>
Interface for createActions return type
Type parameters
T
Hierarchy
SearchActions<T>
CreateActions<T>
UpdateActions<T>
DeleteActions
NormalizeActionCreators<T>
CrudEntityActions
Index
Properties
CREATE
CREATE_FAIL
CREATE_SUCCESS
Create
CreateFail
CreateSuccess
DELETE
DELETE_FAIL
DELETE_SUCCESS
Delete
DeleteFail
DeleteSuccess
LOAD
Load
SEARCH
SEARCH_COMPLETE
SELECT
Search
SearchComplete
Select
UPDATE
UPDATE_FAIL
UPDATE_SUCCESS
Update
UpdateFail
UpdateSuccess
addData
removeData
setData
Properties
CREATE
CREATE: string
Inherited from EntityCreateActionNames.CREATE
Defining the type of the CREATE action type
CREATE_FAIL
CREATE_FAIL: string
Inherited from EntityCreateActionNames.CREATE_FAIL
Defining the type of the CREATE_FAIL action type
CREATE_SUCCESS
CREATE_SUCCESS: string
Inherited from EntityCreateActionNames.CREATE_SUCCESS
Defining the type of the CREATE_SUCCESS action type
Create
Create: object
Inherited from CreateActions.Create
Type of the Create action
Type declaration
CreateFail
CreateFail: object
Inherited from CreateActions.CreateFail
Type of the CreateFail action
Type declaration
CreateSuccess
CreateSuccess: object
Inherited from CreateActions.CreateSuccess
Type of the CreateSuccess action
Type declaration
DELETE
DELETE: string
Inherited from EntityDeleteActionNames.DELETE
Defining the type of the DELETE action type
DELETE_FAIL
DELETE_FAIL: string
Inherited from EntityDeleteActionNames.DELETE_FAIL
Defining the type of the DELETE_FAIL action type
DELETE_SUCCESS
DELETE_SUCCESS: string
Inherited from EntityDeleteActionNames.DELETE_SUCCESS
Defining the type of the DELETE_SUCCESS action type
Delete
Delete: object
Inherited from DeleteActions.Delete
Type of the Delete action
Type declaration
DeleteFail
DeleteFail: object
Inherited from DeleteActions.DeleteFail
Type of the DeleteFail action
Type declaration
DeleteSuccess
DeleteSuccess: object
Inherited from DeleteActions.DeleteSuccess
Type of the DeleteSuccess action
Type declaration
LOAD
LOAD: string
Inherited from SearchActionNames.LOAD
Defining the type of the LOAD action type
Load
Load: object
Inherited from SearchActions.Load
Type of the Load action
Type declaration
SEARCH
SEARCH: string
Inherited from SearchActionNames.SEARCH
Defining the type of the SEARCH action type
SEARCH_COMPLETE
SEARCH_COMPLETE: string
Inherited from SearchActionNames.SEARCH_COMPLETE
Defining the type of the SEARCH_COMPLETE action type
SELECT
SELECT: string
Inherited from SearchActionNames.SELECT
Defining the type of the SELECT action type
Search
Search: object
Inherited from SearchActions.Search
Type of the Search action
Type declaration
SearchComplete
SearchComplete: object
Inherited from SearchActions.SearchComplete
Type of the SearchComplete action
Type declaration
Select
Select: object
Inherited from SearchActions.Select
Type of the Select action
Type declaration
UPDATE
UPDATE: string
Inherited from UpdateActionNames.UPDATE
Defining the type of the UPDATE action type
UPDATE_FAIL
UPDATE_FAIL: string
Inherited from UpdateActionNames.UPDATE_FAIL
Defining the type of the UPDATE_FAIL action type
UPDATE_SUCCESS
UPDATE_SUCCESS: string
Inherited from UpdateActionNames.UPDATE_SUCCESS
Defining the type of the UPDATE_SUCCESS action type
Update
Update: object
Inherited from UpdateActions.Update
Type of the Update action
Type declaration
UpdateFail
UpdateFail: object
Inherited from UpdateActions.UpdateFail
Type of the UpdateFail action
Type declaration
UpdateSuccess
UpdateSuccess: object
Inherited from UpdateActions.UpdateSuccess
Type of the UpdateSuccess action
Type declaration
addData
addData: function
Inherited from NormalizeActionCreators.addData
Type declaration
(data: T[]): AddData<T>
Parameters
data: T[]
Returns AddData<T>
removeData
removeData: function
Inherited from NormalizeActionCreators.removeData
Type declaration
(id: string, removeChildren?: SchemaMap): RemoveData
Parameters
id: string
Optional removeChildren: SchemaMap
Returns RemoveData
setData
setData: function
Inherited from NormalizeActionCreators.setData
Type declaration
(data: T[]): SetData<T>
Parameters
data: T[]
Returns SetData<T>
